@WebService_HostAddress = http://localhost:5001

### Titles ###

### Get Title by ID
GET {{WebService_HostAddress}}/api/titles/tt0052520
Accept: application/json

### Get Title by ID (not found)
GET {{WebService_HostAddress}}/api/titles/tt0000000
Accept: application/json

### Get titles (paged by default)
GET {{WebService_HostAddress}}/api/titles
Accept: application/json

### Get titles using cutsom page (paged with custom page size and number)
GET {{WebService_HostAddress}}/api/titles?pageNumber=2&pageSize=5
Accept: application/json

### Get titles with illegal page and pageSize (Defaults to page=1&pageSize=20)
GET {{WebService_HostAddress}}/api/titles?page=-1&pageSize=-1
Accept: application/json

### Get title as preview
GET {{WebService_HostAddress}}/api/titles/tt0052520/preview
Accept: application/json

### Individuals ###

### Get Individual by ID
GET {{WebService_HostAddress}}/api/individuals/nm0000158
Accept: application/json

### Get Individual by ID (not found)
GET {{WebService_HostAddress}}/api/individuals/nm0000000
Accept: application/json

### Get individuals (paged by default)
GET {{WebService_HostAddress}}/api/individuals
Accept: application/json

### Get individuals using cutsom page (paged with custom page size and number)
GET {{WebService_HostAddress}}/api/individuals?pageNumber=2&pageSize=5
Accept: application/json

### Get individuals with illegal page and pageSize (Defaults to page=1&pageSize=20)
GET {{WebService_HostAddress}}/api/individuals?page=-1&pageSize=-1
Accept: application/json

### Get individual as reference
GET {{WebService_HostAddress}}/api/individuals/nm0000158/reference
Accept: application/json

### Ratings ### 
# WARN: Most of these requests assume that there is at least one rating in the database with user ID = 1 and title ID = tt0052520

### Get Rating by composite ID
GET {{WebService_HostAddress}}/api/ratings/1/tt0052520
Accept: application/json

### Get Rating by composite ID (not found)
GET {{WebService_HostAddress}}/api/ratings/1/tt0000000
Accept: application/json

### Get ratings by user ID
GET {{WebService_HostAddress}}/api/ratings?userId=1
Accept: application/json

### Get ratings by user ID (Non-integer user ID) (illegal)
GET {{WebService_HostAddress}}/api/ratings?userId=abc
Accept: application/json

### Get ratings by title ID
GET {{WebService_HostAddress}}/api/ratings?titleId=tt0052520
Accept: application/json

### Get ratings by title ID (Non-existing title ID)
GET {{WebService_HostAddress}}/api/ratings?titleId=tt0000000
Accept: application/json

### Get ratings by user ID and title ID (illegal composite filter)
GET {{WebService_HostAddress}}/api/ratings?userId=1&titleId=tt0052520
Accept: application/json

### Get ratings without filters (illegal - at least one filter must be provided)
GET {{WebService_HostAddress}}/api/ratings
Accept: application/json
