@WebService_HostAddress = http://localhost:5001

### Titles ###

### Get Title by ID
GET {{WebService_HostAddress}}/api/titles/tt0052520
Accept: application/json

### Get Title by ID (not found)
GET {{WebService_HostAddress}}/api/titles/tt0000000
Accept: application/json

### Get titles (paged by default)
GET {{WebService_HostAddress}}/api/titles
Accept: application/json

### Get titles using cutsom page (paged with custom page size and number)
GET {{WebService_HostAddress}}/api/titles?pageNumber=2&pageSize=5
Accept: application/json

### Get titles with illegal page and pageSize (Defaults to page=1&pageSize=20)
GET {{WebService_HostAddress}}/api/titles?page=-1&pageSize=-1
Accept: application/json

### Get title as preview
GET {{WebService_HostAddress}}/api/titles/preview/tt0052520
Accept: application/json

### Individuals ###

### Get Individual by ID
GET {{WebService_HostAddress}}/api/individuals/nm0000158
Accept: application/json

### Get Individual by ID (not found)
GET {{WebService_HostAddress}}/api/individuals/nm0000000
Accept: application/json

### Get individuals (paged by default)
GET {{WebService_HostAddress}}/api/individuals
Accept: application/json

### Get individuals using cutsom page (paged with custom page size and number)
GET {{WebService_HostAddress}}/api/individuals?pageNumber=2&pageSize=5
Accept: application/json

### Get individuals with illegal page and pageSize (Defaults to page=1&pageSize=20)
GET {{WebService_HostAddress}}/api/individuals?page=-1&pageSize=-1
Accept: application/json

### Get individual as reference
GET {{WebService_HostAddress}}/api/individuals/reference/nm0000158
Accept: application/json
