# CIT_Backend

./: .efvis-mxgraph-layout.CITContext.json  .gitignore  API_V2_GUIDE.md  BackendProject.sln  NOTES.md  README.md
BackendProject/: BackendProject.csproj
BackendProject/Controllers/: HomeController.cs
BackendProject/Models/: ErrorViewModel.cs
BackendProject/Properties/: launchSettings.json
BackendSolution/: BackendSolution.sln
BackendSolution/BusinessLayer/: BusinessLayer.csproj  MdbService.cs
BackendSolution/BusinessLayer/DTOs/: ActorTitleViewDTOs.cs  AuthDTOs.cs  BookmarkDTOs.cs  CoActorDTO.cs  ContributorDTOS.cs  EpisodeDTOs.cs  GenreDTOs.cs  IndividualDTOs.cs  PageDTOs.cs  RatingDTOs.cs  SearchHistoryDTOs.cs  TitleDTOs.cs  UserInfoDTOs.cs  VisitedPageDTOs.cs  WiDTOs.cs
BackendSolution/BusinessLayer/Interfaces/: ITitleService.cs
BackendSolution/BusinessLayer/Mappings/: MappingProfile.cs
BackendSolution/BusinessLayer/Parameters/: IndividualSearchParameters.cs  TitleSearchParameters.cs
BackendSolution/BusinessLayer/Services/: AuthService.cs  BookmarkService.cs  ExampleService.cs  HashingService.cs  IndividualService.cs  PageService.cs  RatingService.cs  TitleService.cs  UserService.cs  VisitService.cs
BackendSolution/BusinessLayerTests/: BLTests.cs  BLTests_Hashing.cs  BusinessLayerTests.csproj
BackendSolution/DataAccessLayerTests/: DALTests.cs  DataAccessLayerTests.csproj  TestDb.cs  UnitTest1.cs
BackendSolution/DataAccessService/: DataAccessService.csproj
BackendSolution/DataService/: DataService.cs  DataService.csproj  IDataService.cs  ProgTest.cs  dbconfig.json
BackendSolution/WebService/: Program.cs  WebService.csproj  WebService.http  dbconfig.json.placeholder  test.http
BackendSolution/WebService.Tests/: WebService.Tests.csproj
BackendSolution/WebService/Controllers/: ActorTitleViewController.cs  BookmarkController.cs  ContributorController.cs  EpisodeController.cs  GenreController.cs  IndividualController.cs  PageController.cs  RatingController.cs  SearchHistoryController.cs  TitleController.cs  UserInfoController.cs  VisitedPageController.cs  WiController.cs
BackendSolution/WebService/Properties/: launchSettings.json
BackendSolution/WebServiceLayer/: Program.cs  WebServiceLayer.csproj  WebServiceLayer.http  appsettings.json  dbconfig.json
BackendSolution/WebServiceLayer/Configuration/: DependencyInjection.cs
BackendSolution/WebServiceLayer/Controllers/: BookmarksController.cs  HealthController.cs  IndividualsController.cs  RatingsController.cs  TitleController.cs  TitlesController.cs  UserController.cs
BackendSolution/WebServiceLayer/Controllers/V1/: BookmarksController.cs  IndividualsController.cs  RatingsController.cs  TitlesController.cs  UserController.cs
BackendSolution/WebServiceLayer/Controllers/V2/: AuthController.cs  HealthController.cs  IndividualsController.cs  PageController.cs  PagesController.cs  TitlesController.cs  UsersController.cs  tmdbController.cs  v2_rest_calls.http
BackendSolution/WebServiceLayer/Models/: CreateBookmarkModel.cs  CreateRatingModel.cs  CreateUserModel.cs  UpdateRatingModel.cs  UserLoginModel.cs
(+70 files in other folders)
