@WebService_HostAddress = http://localhost:5001
# Example IDs below; set to values that exist in your DB. IMPORTANT: no inline comments on variable lines.
@tconst = tt0052520
@iconst = nm0000001

### ============================================
### TITLE ENDPOINT
### ============================================

### Get Title by ID (with genres)
GET {{WebService_HostAddress}}/api/title/tt0052520
Accept: application/json

### Get Title - Test another ID
GET {{WebService_HostAddress}}/api/title/tt0057531
Accept: application/json

### Get Title - Not Found (should return 404)
GET {{WebService_HostAddress}}/api/title/tt9999999
Accept: application/json

### Get Title - Invalid format
GET {{WebService_HostAddress}}/api/title/invalid
Accept: application/json


### ============================================
### CONTRIBUTOR ENDPOINTS
### ============================================

### Contributors — by Title (full)
GET {{WebService_HostAddress}}/api/contributor/{{tconst}}
Accept: application/json

### Contributors — by Title (basic)
GET {{WebService_HostAddress}}/api/contributor/{{tconst}}/basic
Accept: application/json

### Contributors — by Title (reference)
GET {{WebService_HostAddress}}/api/contributor/{{tconst}}/ref
Accept: application/json

### Contributor — by Individual (full)
GET {{WebService_HostAddress}}/api/contributor/individual/{{iconst}}
Accept: application/json

### Contributor — by Individual (basic)
GET {{WebService_HostAddress}}/api/contributor/individual/{{iconst}}/basic
Accept: application/json

### Contributor — by Individual (reference)
GET {{WebService_HostAddress}}/api/contributor/individual/{{iconst}}/ref
Accept: application/json

### Contributor — by Title + Individual (full)
GET {{WebService_HostAddress}}/api/contributor/title/{{tconst}}/individual/{{iconst}}
Accept: application/json

### Contributor — by Title + Individual (basic)
GET {{WebService_HostAddress}}/api/contributor/title/{{tconst}}/individual/{{iconst}}/basic
Accept: application/json

### Contributor — by Title + Individual (reference)
GET {{WebService_HostAddress}}/api/contributor/title/{{tconst}}/individual/{{iconst}}/ref
Accept: application/json

### Contributors — all (full) — paged
GET {{WebService_HostAddress}}/api/contributor/all?page=1&pageSize=25
Accept: application/json

### Contributors — all (basic) — paged
GET {{WebService_HostAddress}}/api/contributor/all/basic?page=1&pageSize=25
Accept: application/json

### Contributors — all (reference) — paged
GET {{WebService_HostAddress}}/api/contributor/all/ref?page=1&pageSize=25
Accept: application/json

### Contributors — count
GET {{WebService_HostAddress}}/api/contributor/count
Accept: application/json

### ============================================
### RATING ENDPOINTS
### ============================================

### Get all ratings for a user (with title info)
GET {{WebService_HostAddress}}/api/rating/user/1
Accept: application/json

### Get all ratings for a title (with usernames)
GET {{WebService_HostAddress}}/api/rating/title/tt0052520
Accept: application/json

### Get specific rating (user 1, title tt0052520)
GET {{WebService_HostAddress}}/api/rating/1/tt0052520
Accept: application/json

### Get specific rating
GET {{WebService_HostAddress}}/api/rating/999/tt9999999
Accept: application/json

### Create or Update rating (POST)
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt0078672",
  "rating": 8
}

### Create rating with invalid rating value
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt0052520",
  "rating": 11
}

### Create rating for non-existent user
POST {{WebService_HostAddress}}/api/rating?userId=99999
Content-Type: application/json

{
  "titleId": "tt0052520",
  "rating": 8
}

### Create rating for non-existent title
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt9999999",
  "rating": 8
}


### Delete rating
DELETE {{WebService_HostAddress}}/api/rating/1/tt0052520

### Delete non-existent rating 
DELETE {{WebService_HostAddress}}/api/rating/999/tt9999999

### Get average rating and vote count for a title
GET {{WebService_HostAddress}}/api/rating/title/tt0052520/average
Accept: application/json

### Get average for non-existent title
GET {{WebService_HostAddress}}/api/rating/title/tt9999999/average
Accept: application/json

### Get IndividualFullDTO
GET {{WebService_HostAddress}}/api/individual/nm1577965
Accept: application/json

### Get IndividualReferenceDTO
GET {{WebService_HostAddress}}/api/individual/reference/nm1577965
Accept: application/json

### ============================================
### ACTORTITLEVIEW ENDPOINTS
### ============================================

### Get actors for a title
GET {{WebService_HostAddress}}/api/actortitleview/title/tt0108778
Accept: application/json

### Get titles for an individual
GET {{WebService_HostAddress}}/api/actortitleview/individual/nm1577965
Accept: application/json

### =============================================
### EPISODE ENDPOINTS
### ============================================

### Get one single episode by id
GET {{WebService_HostAddress}}/api/episode/tt0583431
Accept: application/json

### Get list for a series, ordered by season then episode
GET {{WebService_HostAddress}}/api/episode/parent/tt0108778
Accept: application/json