@WebService_HostAddress = http://localhost:5001

### ============================================
### TITLE ENDPOINT
### ============================================

### Get Title by ID (with genres)
GET {{WebService_HostAddress}}/api/title/tt0052520
Accept: application/json

### Get Title - Test another ID
GET {{WebService_HostAddress}}/api/title/tt0057531
Accept: application/json

### Get Title - Not Found (should return 404)
GET {{WebService_HostAddress}}/api/title/tt9999999
Accept: application/json

### Get Title - Invalid format
GET {{WebService_HostAddress}}/api/title/invalid
Accept: application/json

###test test tihi
GET {{WebService_HostAddress}}/api/title/genre/1
Accept: application/json
###

### ============================================
### RATING ENDPOINTS
### ============================================

### Get all ratings for a user (with title info)
GET {{WebService_HostAddress}}/api/rating/user/1
Accept: application/json

### Get all ratings for a title (with usernames)
GET {{WebService_HostAddress}}/api/rating/title/tt0052520
Accept: application/json

### Get specific rating (user 1, title tt0052520)
GET {{WebService_HostAddress}}/api/rating/1/tt0052520
Accept: application/json

### Get specific rating
GET {{WebService_HostAddress}}/api/rating/999/tt9999999
Accept: application/json

### Create or Update rating (POST)
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt0078672",
  "rating": 8
}

### Create rating with invalid rating value
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt0052520",
  "rating": 11
}

### Create rating for non-existent user
POST {{WebService_HostAddress}}/api/rating?userId=99999
Content-Type: application/json

{
  "titleId": "tt0052520",
  "rating": 8
}

### Create rating for non-existent title
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt9999999",
  "rating": 8
}


### Delete rating
DELETE {{WebService_HostAddress}}/api/rating/1/tt0052520

### Delete non-existent rating 
DELETE {{WebService_HostAddress}}/api/rating/999/tt9999999

### Get average rating and vote count for a title
GET {{WebService_HostAddress}}/api/rating/title/tt0052520/average
Accept: application/json

### Get average for non-existent title
GET {{WebService_HostAddress}}/api/rating/title/tt9999999/average
Accept: application/json

### Get IndividualFullDTO
GET {{WebService_HostAddress}}/api/individual/nm1577965
Accept: application/json

### Get IndividualReferenceDTO
GET {{WebService_HostAddress}}/api/individual/reference/nm1577965
Accept: application/json


### ============================================
### BOOKMARK ENDPOINTS
### ============================================

### Get all bookmarks for a user
GET {{WebService_HostAddress}}/api/bookmark/user/1
Accept: application/json

### Get bookmarks for non-existent user (should return empty array)
GET {{WebService_HostAddress}}/api/bookmark/user/99999
Accept: application/json

### Check if user has bookmarked a page (should return true/false)
GET {{WebService_HostAddress}}/api/bookmark/check?userId=1&pageId=1
Accept: application/json

### Check non-existent bookmark
GET {{WebService_HostAddress}}/api/bookmark/check?userId=1&pageId=99999
Accept: application/json

### Add bookmark (POST)
POST {{WebService_HostAddress}}/api/bookmark?userId=1
Content-Type: application/json

{
  "pageId": 1
}

### Add second bookmark
POST {{WebService_HostAddress}}/api/bookmark?userId=1
Content-Type: application/json

{
  "pageId": 2
}

### Add duplicate bookmark (should return 409 Conflict)
POST {{WebService_HostAddress}}/api/bookmark?userId=1
Content-Type: application/json

{
  "pageId": 1
}

### Add bookmark for non-existent user (should return 404)
POST {{WebService_HostAddress}}/api/bookmark?userId=99999
Content-Type: application/json

{
  "pageId": 1
}

### Delete bookmark
DELETE {{WebService_HostAddress}}/api/bookmark/1/1

### Delete non-existent bookmark (should return 404)
DELETE {{WebService_HostAddress}}/api/bookmark/999/999

###
