@WebService_HostAddress = http://localhost:5001

### ============================================
### TITLE ENDPOINT
### ============================================

### Get Title by ID (with genres)
GET {{WebService_HostAddress}}/api/title/tt0052520
Accept: application/json

### Get Title - Test another ID
GET {{WebService_HostAddress}}/api/title/tt0057531
Accept: application/json

### Get Title - Not Found (should return 404)
GET {{WebService_HostAddress}}/api/title/tt9999999
Accept: application/json

### Get Title - Invalid format
GET {{WebService_HostAddress}}/api/title/invalid
Accept: application/json

###test test tihi
GET {{WebService_HostAddress}}/api/title/genre/1
Accept: application/json

### ============================================
### GENRE ENDPOINTS
### ============================================

### Get all genres
GET {{WebService_HostAddress}}/api/genre
Accept: application/json

### Get genre from gconst
GET {{WebService_HostAddress}}/api/genre/5
Accept: application/json

### Get genre from wrong gconst, return NOT FOUND
GET {{WebService_HostAddress}}/api/genre/199
Accept: application/json

### ============================================
### RATING ENDPOINTS
### ============================================

### Get all ratings for a user (with title info)
GET {{WebService_HostAddress}}/api/rating/user/1
Accept: application/json

### Get all ratings for a title (with usernames)
GET {{WebService_HostAddress}}/api/rating/title/tt0052520
Accept: application/json

### Get specific rating (user 1, title tt0052520)
GET {{WebService_HostAddress}}/api/rating/1/tt0052520
Accept: application/json

### Get specific rating
GET {{WebService_HostAddress}}/api/rating/999/tt9999999
Accept: application/json

### Create or Update rating (POST)
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt0078672",
  "rating": 8
}

### Create rating with invalid rating value
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt0052520",
  "rating": 11
}

### Create rating for non-existent user
POST {{WebService_HostAddress}}/api/rating?userId=99999
Content-Type: application/json

{
  "titleId": "tt0052520",
  "rating": 8
}

### Create rating for non-existent title
POST {{WebService_HostAddress}}/api/rating?userId=1
Content-Type: application/json

{
  "titleId": "tt9999999",
  "rating": 8
}


### Delete rating
DELETE {{WebService_HostAddress}}/api/rating/1/tt0052520

### Delete non-existent rating 
DELETE {{WebService_HostAddress}}/api/rating/999/tt9999999

### Get average rating and vote count for a title
GET {{WebService_HostAddress}}/api/rating/title/tt0052520/average
Accept: application/json

### Get average for non-existent title
GET {{WebService_HostAddress}}/api/rating/title/tt9999999/average
Accept: application/json

### Get IndividualFullDTO
GET {{WebService_HostAddress}}/api/individual/nm1577965
Accept: application/json

### Get IndividualReferenceDTO
GET {{WebService_HostAddress}}/api/individual/reference/nm1577965
Accept: application/json

### ============================================
### PAGE ENDPOINTS
### ============================================

### Get all page references (hard coded cap of 100)
GET {{WebService_HostAddress}}/api/page/ref
Accept: application/json

### Get all pages
GET {{WebService_HostAddress}}/api/page
Accept: application/json

### Get page ref from pconst
GET {{WebService_HostAddress}}/api/page/5/ref
Accept: application/json

### Get page ref from wrong pconst, return BAD REQUEST
GET {{WebService_HostAddress}}/api/page/r45/ref
Accept: application/json

### Get page ref from wrong pconst, return NOT FOUND (For some reason zeros before a number does not mess up the request)
GET {{WebService_HostAddress}}/api/page/19999999999992/ref
Accept: application/json

### Get full page from pconst
GET {{WebService_HostAddress}}/api/page/5
Accept: application/json

### Get page ref from title
GET {{WebService_HostAddress}}/api/page/title/tt0052520/ref
Accept: application/json

### Get full page from title
GET {{WebService_HostAddress}}/api/page/title/tt0052520
Accept: application/json

### Get full page from wrong title, return NOT FOUND
GET {{WebService_HostAddress}}/api/page/title/tt000999999
Accept: application/json

### Get page ref from individual
GET {{WebService_HostAddress}}/api/page/individual/nm1577965/ref
Accept: application/json

### Get full page from individual
GET {{WebService_HostAddress}}/api/page/individual/nm1577965
Accept: application/json

### ============================================
### USER ENDPOINTS
### ============================================

### Get all user references
GET {{WebService_HostAddress}}/api/user/ref
Accept: application/json

### Get all users
GET {{WebService_HostAddress}}/api/user
Accept: application/json

### Get user ref from uconst
GET {{WebService_HostAddress}}/api/user/1/ref
Accept: application/json

### Get user from uconst
GET {{WebService_HostAddress}}/api/user/3
Accept: application/json

### Get user from wrong uconst
GET {{WebService_HostAddress}}/api/user/3h
Accept: application/json

### Create user 
POST {{WebService_HostAddress}}/api/user
Content-Type: application/json

{
  "Name" : "Richard Nixon",
  "Password" : "WaterGate69",
  "Email" : "Dickstricks@us.gov"
}